{% import "components/portfolioPiece.nunjucks" as portfolioPiece %}

<div class="container customFitting-page">

  {% include "../components/headerNav.nunjucks" %}

  <section class="intro">
    <div class="--wrap">
    <h2>Hello!</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mauris ex, varius in ante non, aliquam gravida mi. Sed eget cursus augue. Morbi euismod porttitor mi nec pharetra. Quisque dui tellus, efficitur ac luctus nec, pulvinar eu enim. Quisque imperdiet tempor metus in lacinia. Vestibulum pulvinar eu lacus ac accumsan. Sed suscipit ante vel vehicula ornare.</p>
      <p>Duis vehicula diam ut lorem faucibus viverra id vitae eros. Fusce sed interdum justo, a elementum massa. Integer erat ligula, tristique in molestie vel, dictum sed justo. Nunc a facilisis nisi, vitae eleifend nisl. Maecenas tincidunt rhoncus sapien eget dapibus. Vivamus fringilla libero fermentum sagittis accumsan. Duis nec enim lacus. Integer nec tempor dui, quis tristique nisl. Phasellus dictum nisi varius, gravida erat at, sollicitudin augue. Donec semper commodo odio pharetra accumsan. Sed eget lectus non diam maximus luctus. Vivamus et quam sit amet justo commodo fermentum. Nam congue mauris non finibus malesuada. Nunc molestie quam augue, eget aliquam nisi pulvinar ac. Aliquam erat volutpat. Cras volutpat interdum tempus.</p>
    </div>
  </section>
 
  <section class="portfolio">
    <div class="--wrap --flex --between">
      {{ portfolioPiece.piece(data, 0) }}
      {{ portfolioPiece.piece(data, 1) }}
    </div>
  </section>

  <section class="other">
    <div class="other --wrap --flex --between">
      <h3>Other Companies</h3>
      <img src="https://i.ytimg.com/vi/AfdR003knes/hqdefault.jpg"/>
      <img src="https://i.ytimg.com/vi/AfdR003knes/hqdefault.jpg"/>
      <img src="https://i.ytimg.com/vi/AfdR003knes/hqdefault.jpg"/>
      <img src="https://i.ytimg.com/vi/AfdR003knes/hqdefault.jpg"/>
    </div>
  </section>

  <footer>
    <div class="footer --wrap --flex --between --column ">
      <div class="arrow">
        <i class="fas fa-angle-double-up"></i>
      </div>

      <div class="logo --flex --between">
        <h3>TAB</h3>
        <img src="https://i.imgur.com/AiQy0Bw.png" />
      </div>

      <h4>Tabs Not Spaces</h4>

      <div class="social">
        <img src="https://i.imgur.com/2hqOXPJ.png" />
      </div>

      <p class="copy">&copy; 2019 - Thomas Balaban</p>
    </div>
    
  </footer>
</div>

<script>

$('.series .center').on('click',function(){
    console.log(this);
    console.log($(this).parent().find(".information"));
    $(this).parent().find(".information").toggle();

    if( $(this).find('i').hasClass('fa-angle-down') ) {
      $(this).find('i').addClass('fa-angle-up');
      $(this).find('i').removeClass('fa-angle-down');
    } else {
      $(this).find('i').addClass('fa-angle-down');
      $(this).find('i').removeClass('fa-angle-up');
    }
});

</script>
