{% import "macros/macros.nunjucks" as macros %}
{% import "components/series.nunjucks" as series %}
{% import "components/pids.nunjucks" as pids %}

 
<div class="container customFitting-page">

  {% include "../components/headerNav.nunjucks" %}
  {% include "../components/threeColumnLink.nunjucks" %}
  <hr class="tourLocationsHr" />
  {% include "../components/locations.nunjucks" %}

  <img class="mobile" alt="Filder's Finest - Elevate Your Game With Pro Series Gloves" src="//dks.scene7.com/is/image/dksfed/GG2221_LP_mob_CallawayEpicFlashTour_EventImage" />
  <img class="desktop" alt="Filder's Finest - Elevate Your Game With Pro Series Gloves" src="//dks.scene7.com/is/image/dksfed/GG2221_LP_CallawayEpicFlashTour_EventImage" />

  {% include "../components/extraInnings.nunjucks" %}
  
</div>

<script>

$('.series .center').on('click',function(){
    console.log(this);
    console.log($(this).parent().find(".information"));
    $(this).parent().find(".information").toggle();

    if( $(this).find('i').hasClass('fa-angle-down') ) {
      $(this).find('i').addClass('fa-angle-up');
      $(this).find('i').removeClass('fa-angle-down');
    } else {
      $(this).find('i').addClass('fa-angle-down');
      $(this).find('i').removeClass('fa-angle-up');
    }
});

</script>
