{% import "macros/macros.nunjucks" as macros %}
{% import "components/series.nunjucks" as series %}
{% import "components/pids.nunjucks" as pids %}

 
<div class="container baseball-page">

  {% include "../components/headerNav.nunjucks" %}

  {{ series.heroblock(data, 0) }}
  {{ pids.blocks(data, 0) }}
  
  {{ series.heroblock(data, 1) }} 
  {{ pids.blocks(data, 1) }}

  {{ series.heroblock(data, 2) }} 
  {{ pids.blocks(data, 2) }}

  {{ series.heroblock(data, 3) }} 
  {{ pids.blocks(data, 3) }}

  {{ series.heroblock(data, 4) }} 
  {{ pids.blocks(data, 4) }}

  {{ series.heroblock(data, 5) }} 
  {{ pids.blocks(data, 5) }}

  {{ series.heroblock(data, 6) }} 
  {{ pids.blocks(data, 6) }}

  {% include "../components/extraInnings.nunjucks" %}
  
</div>

<script>

$('.series .center').on('click',function(){
    console.log(this);
    console.log($(this).parent().find(".information"));
    $(this).parent().find(".information").toggle();

    if( $(this).find('i').hasClass('fa-angle-down') ) {
      $(this).find('i').addClass('fa-angle-up');
      $(this).find('i').removeClass('fa-angle-down');
    } else {
      $(this).find('i').addClass('fa-angle-down');
      $(this).find('i').removeClass('fa-angle-up');
    }
});

</script>
