<nav class="desktop-nav">
    <div class="section wilson">
        <div class="img">
            <img alt="Wilson" src="//dks.scene7.com/is/image/dksfed/LOGO_Wilson" />
        </div>
        <div class="links">
            <a href="#{{data.section[0].id}}" title="Go to A2K">A2K</a>
            <a href="#{{data.section[1].id}}" title="Go to A2000">A2000</a>
        </div>
    </div>
    <div class="section rawlings">
        <div class="img">
            <img alt="Rawling" src="//dks.scene7.com/is/image/dksfed/LOGO_Rawlings" />
        </div>
        <div class="links">
            <a href="#{{data.section[2].id}}" title="Go to Heart of the Hide">Heart of the Hide</a>
            <a href="#{{data.section[3].id}}" title="Go to Pro Preferred">Pro Preferred</a>
            <a href="#{{data.section[4].id}}" title="Go to Gold Glove">Gold Glove</a>
        </div>
    </div>
    <div class="section mizuno">
        <div class="img">
            <img alt="Mizuna" src="//dks.scene7.com/is/image/dksfed/LOGO_Mizuno" />
        </div>
        <div class="links">
            <a href="#{{data.section[5].id}}" title="Go to Mizuno Pro">Pro</a>
        </div>
    </div>
    <div class="section nokona">
        <div class="img">
            <img alt="nokona" src="//dks.scene7.com/is/image/dksfed/LOGO_Nokona" />
        </div>
        <div class="links">
            <a href="#{{data.section[6].id}}" title="Go to Classic Walnut">Classic Walnut</a>
        </div>
    </div>
</nav>