<nav class="nav-main" role="navigation">
    <a href="javascript:void(0)" class="nav-main_button" id="trigger">Choose Series</a>
    <ul class="nav-main_list" id="mobile-menu">
        {% for i in data.section %}
            <li class="nav-main_item">
                <a href="#{{ i.id }}" class="nav-main_link">{{ i.id }}</a>
            </li>
        {% endfor %}
    </ul>
</nav>

<script>

//Set up event listener & vars
var menuBtn = document.getElementById("trigger");
var menu = document.getElementById('mobile-menu');
var menuPos = $('.nav-main').position().top + 2;
var menufixed = false;

if(menuBtn){
    menuBtn.onclick = function(){
        activeState(this);
    };
}

//Function to add and remove active class
function activeState(trigger1){    
    if(menu.classList.contains('active')) {
        menu.classList.remove('active');
    } else {
        menu.className += ' active ';
    }
}

// find when user scrolled past the menu
$(document).on('scroll', function() {
    console.log( $(this).scrollTop() );

    if( $(this).scrollTop() >= menuPos && menufixed === false ){
        
        menufixed = true;
        stickyNav();

    } else if ( menufixed === true && $(this).scrollTop() <= menuPos) {
        menufixed = false;
        noStickyNav()

    }

})

// makes the menu sticky to top
function stickyNav(){
    $('.nav-main').css({"position":"fixed", 'top': '0px', 'background': 'white', 'z-index': '3'});
}

// makes the menu not sticky
function noStickyNav(){
    $('.nav-main').removeAttr('style');
}


</script>