{% macro blocks(data, which) %} 
    {% if data.pidsActive %}
        <div class="pid-section">
            <div class="pids flex between">
                {% for i in data.pids[which].pid %}
                    <div class="pid">
                        <a href="{{ i.url }}" title="{{ i.title }}" data-em="hp_#_">
                            <img src="//dks.scene7.com/is/image/dksfed/{{ i.image }}" alt="{{ i.title }}" />
                        </a>
                        <a href="{{ i.url }}" title="{{ i.title }}" data-em="hp_#_">
                            <p>{{ i.title }}</p>
                        </a>
                        <p class="price">{{ i.price }}</p>
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="shop-all flex center">
            <a href="{{data.pids[which].pid[0].shopAllLink}}" title="{{data.pids[which].pid[0].shopAll}}" data-em="hp_#_">
                {{data.pids[which].pid[0].shopAll}}
            </a>
        </div>
    {% endif %} 
{% endmacro %}
