{% macro blocks(data, which) %} 
    {% if data.pidsActive %}
        <div class="pid-section">
            <div class="pids flex between">
                {% for i in data.pids[which].pid %}
                    <div class="pid">
                        <a href="{{ i.url }}" title="{{ i.title }}" data-em="hp_#_">
                            <img src="//dks.scene7.com/is/image/dksfed/{{ i.image }}" alt="{{ i.title }}" />
                        </a>
                        <a href="{{ i.url }}" title="{{ i.title }}" data-em="hp_#_">
                            <p>{{ i.title }}</p>
                        </a>
                        <p class="price"><a href="{{ i.url }}" title="{{ i.title }}" data-em="hp_#_">{{ i.price }}</a></p>
                    </div>
                {% endfor %}
                <div class="shop-all-mobile pid flex">
                    <a href="{{data.pids[which].pid[0].shopAllLink}}" title="{{data.pids[which].pid[0].shopAll}}" data-em="hp_#_">
                        {{data.pids[which].pid[0].shopAll}}
                    </a>
                </div>
            </div>
        </div>
        <div class="shop-all-desktop flex center">
            <a href="{{data.pids[which].pid[0].shopAllLink}}" title="{{data.pids[which].pid[0].shopAll}}" data-em="hp_#_">
                {{data.pids[which].pid[0].shopAll}} <i class="fal fa-angle-right"></i>
            </a>
        </div>
    {% endif %} 
{% endmacro %}
