{% macro piece(data, which) %} 
    {% if data.portfolio %}
        <div class="port-piece">
            <div class="more-info --flex">
                <a class="open-button" href="javascript:void(0)" title="Open Story"><i class="fas fa-info-circle"></i>
                <a class="close-button" href="javascript:void(0)" title="Close Story"><i class="fas fa-times-circle"></i></a>
            </div>
            <div class="image">
                <img src="{{data.portfolioPieces[which].backgroundImg }}" />
                <div class="greybg"></div>
                <h3>
                    <a href="{{data.portfolioPieces[which].url}}" title="Visit {{data.portfolioPieces[which].title}}" target="_blank">
                        {{data.portfolioPieces[which].title }} <i class="fas fa-chevron-circle-right"></i>
                    </a>
                </h3>
                <div class="information-drop">
                    <h3 class="--flex --between"><a class="go-to" href="{{data.portfolioPieces[which].url}}" title="Visit {{data.portfolioPieces[which].title}}" target="_blank">{{data.portfolioPieces[which].title }}</a></h3>
                    <h4>Technologies</h4>
                    <ul>
                        {% for i in data.portfolioPieces[which].tech[0].list %}
                            <li>{{i}}</li>
                        {% endfor %}
                    </ul>
                    <h4>story</h4>
                    <p>{{data.portfolioPieces[which].story | safe}}</p>
                    <p><a href="{{data.portfolioPieces[which].url}}" title="Visit {{data.portfolioPieces[which].title}}" target="_blank">Go to {{data.portfolioPieces[which].title}} <i class="fas fa-chevron-circle-right"></i></a></p>
                </div>
            </div>
        </div>
    {% endif %}
{% endmacro %}