{% macro piece(data, which) %} 
    {% if data.portfolio %}
        <div class="port-piece">
            <div class="image">
                <img src="{{data.portfolioPieces[which].backgroundImg }}" />
                <div class="greybg"></div>
                <h3>{{data.portfolioPieces[which].title }}</h3>
                <div class="more-info">
                    <p>more information</p>
                </div>

                <div class="information-drop">
                    <h3>---{{data.portfolioPieces[which].title }}</h3>
                    <ul>
                        {% for i in data.portfolioPieces[which].tech[0].list %}
                            <li>{{i}}</li>
                        {% endfor %}
                    </ul>
                    <p>{{data.portfolioPieces[which].story}}</p>
                </div>
            </div>
            <div class="arrow">
                <i class="fas fa-chevron-circle-right"></i>
            </div>
        </div>
    {% endif %}
{% endmacro %}