{# POTENTIALLY DEPRECATED #}
<div class="scp-row aprilWk3{% if configure.fanShop.twoColumn %} two-column{% endif %} column--12d column--12m {{configure.fanShop.classes}}" id="fan-shop-new" style="background-color: #{{ configure.fanShop.bgColor }};">
    {% if configure.debug %}
    {{ macros.debugOverlay({name: "config: fanShop", type: "fanShop" }, "C5")}}
    {% endif %}
  <div class="col-sm-12 column--12d column--12m">
    <div class="fanShopCollection">
      <div class="left">
        {# <a href="/c/fan-shop" title="{{ configure.fanShop.title }} - Shop Now" data-em="HP_#_">
          <picture>
            <source media="(max-width: 991px)" srcset="//dks.scene7.com/is/image/dksfed/{{ configure.fanShop.imgSrcMobile }}">
            <img src="//dks.scene7.com/is/image/dksfed/{{ configure.fanShop.imgSrc }}" alt="{{ configure.fanShop.title }} - Shop Now">
          </picture>
        </a>
        <a
          href="/s/fan-gear-promo-details"
          data-em="HP_$_"
          title="Fan Shop Collection - Promo Details"
          class="details-link">
          <span class="sr-only">View Details</span>
        </a> #}
        <div class="fan-shop-text-block" style="color: #{{ configure.fanShop.textColor }}">
        {% if configure.fanShop.lastDay %}

        <style>
        .fan-shop-text-block__lastDay {
          color: #{{ configure.fanShop.textColor}};
        }
        .fan-shop-text-block__lastDay--rule {
          background: #{{ configure.fanShop.textColor }};
        }
        @media (max-width: 991px) {
          .fan-shop-text-block__lastDay {
            color: #{{ configure.fanShop.codeColor }};
          }
          .fan-shop-text-block__lastDay span {
            background: #{{ configure.fanShop.textColor }};
          }
        }
        </style>
        <a 
          href="/c/fan-shop" 
          data-em="HP_$_" 
          title="Fan Shop Collection | Shop Now" class="fan-shop-text-block__lastDay">
        <div class="fan-shop-text-block__lastDay--rule"></div>
          <span>Last Day</span>
        <div class="fan-shop-text-block__lastDay--rule"></div>
        </a>
        {% endif %}
        {% if configure.fanShop.addlMessage.display %}

        <style>
        .fan-shop-text-block__addlMessage {
          color: #{{ configure.fanShop.textColor}};
        }
        .fan-shop-text-block__addlMessage--rule {
          background: #{{ configure.fanShop.textColor }};
        }
        </style>
        <a 
          href="{{configure.fanShop.addlMessage.link if configure.fanShop.addlMessage.link else '/c/fan-shop'}}" 
          data-em="HP_$_" 
          title="{{configure.fanShop.addlMessage.copy}}" class="fan-shop-text-block__addlMessage">
        <div class="fan-shop-text-block__addlMessage--rule"></div>
          <span>{{configure.fanShop.addlMessage.copy}}</span>
        <div class="fan-shop-text-block__addlMessage--rule"></div>
        </a>
        {% endif %}
          <a 
          href="/c/fan-shop" 
          data-em="HP_$_" 
          title="Fan Shop Collection | Shop Now" 
          class="fan-shop-text-block__top" 
          style="color: #{{configure.fanShop.textColor}}">
            <span class="fan-shop-text-block__top--percent">{{configure.fanShop.percent}}% Off</span> Fan Shop <span class="fan-shop-text-block__top--collection">Collection</span>
          </a>
          <div class="fan-shop-text-block__code">
          <a 
          href="/c/fan-shop" 
          data-em="HP_$_" 
          title="Fan Shop Collection | Shop Now" 
          style="background: #{{configure.fanShop.textColor}}; color: #{{ configure.fanShop.codeColor }};">
          Use Code: {{configure.fanShop.code}}</i>
          </a>
          </div>
          <div class="fan-shop-text-block__disclaimer">Online Only. Exclusions Apply. <a
          href="/s/fan-gear-promo-details"
          data-em="HP_$_"
          title="Fan Shop Collection - Promo Details"
          class="details-link"
          style="color: #{{ configure.fanShop.textColor }};">Details
        </a></div>
        </div>
      </div>
      <div class="right">
        <div class="mobile-links">
          {% for sport in configure.fanShop.sportOrder %}
          <a
            href="{% if sport === 'mls' %}/c/mls-apparel-accessories{% else %}/c/{{ sport }}-fan-shop{% endif %}"
            data-em="HP_$_" 
            title="Fan Shop Collection - Shop {{ sport | upper }}"
            class="link fanShop-multiCTA multi-{{ loop.index }} hidden-xs"
            style="color: #{{ configure.fanShop.textColor }}; border-color: #{{configure.fanShop.textColor}};">
            {{ sport | upper }}
          </a>
          {% endfor %}
          {# <a href="/c/fan-shop" data-em="HP_$_" title="Fan Shop Collection | Shop Now" class="link fanShop-multiCTA visible-xs fanShop-multiCTA__single" style="color: #{{ configure.fanShop.textColor }}; border-color: #{{ configure.fanshop.textColor }};" >
          Shop Now
          </a> #}
        </div>
      </div>
    </div>
  </div>
</div>
