<!-- homepageTemplate.nunjucks-->
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>DSG Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="styles.css" type="text/css" rel="stylesheet"/> 
</head>

  <!-- Begin Site Header -->
  {% block header %}{% endblock %}
  <!-- End Site Header -->

  <body>
    <!-- Begin MC HTML Content -->
    {% block mainContent %}{% endblock %}
    <!-- End MC HTML Content -->
    {# <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> #}
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//pub-cdn.dksfed.com/hotmarket/active/2018_mlb/2018_MLB_HM.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="bundle.js" type="text/javascript"></script>
  </body>

  <!-- Begin Site Footer -->
  {% block footer %}{% endblock %}
  <!-- End Site Footer -->

</html>
