<!-- homepageTemplate.nunjucks-->
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>DSG Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="styles.css" type="text/css" rel="stylesheet"/> 

    <link href="//d23a7wfrchtqnv.cloudfront.net/fonts/dsg-sans/font.css" rel="stylesheet">
    <link href="//d23a7wfrchtqnv.cloudfront.net/fonts/din_webfont/font.css" rel="stylesheet">
    <link href="//cdn.jsdelivr.net/g/jquery.slick@1.6.0(slick.css+slick-theme.css)" rel="stylesheet">

    <link href="https://www.golfgalaxy.com/fonts/Vitesse/font.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link href="https://www.dickssportinggoods.com/wcsstore/DicksSportingGoods/css/DSGmain-bundle-css.css?ver=2018.1.2" type="text/css" rel="stylesheet" />
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 14px;
            font: inherit;
            vertical-align: baseline;
            font-size: 10px;
            min-width: 100%;
            max-width: 100%;
            overflow-x: hidden;
        }

        body {
            line-height: 1;
        }
    </style>
</head>

  <!-- Begin Site Header -->
  {% block header %}{% endblock %}
  <!-- End Site Header -->

  <body>
    <!-- Begin MC HTML Content -->
    {% block mainContent %}{% endblock %}
    <!-- End MC HTML Content -->
    {# <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> #}
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="//pub-cdn.dksfed.com/hotmarket/active/2018_mlb/2018_MLB_HM.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="bundle.js" type="text/javascript"></script>
  </body>

  <!-- Begin Site Footer -->
  {% block footer %}{% endblock %}
  <!-- End Site Footer -->

</html>
