<!-- homepageTemplate.nunjucks-->
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <title>{{ title }} | Thomas Balaban | Front End Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="/styles.css" type="text/css" rel="stylesheet"/> 
</head>

  <!-- Begin Site Header -->
  {% block header %}{% endblock %}
  <!-- End Site Header -->

  <body>
    <!-- Begin MC HTML Content -->
    {% block mainContent %}{% endblock %}
    <!-- End MC HTML Content -->
    <script src="/bundle.js" type="text/javascript"></script>
  </body>

  <!-- Begin Site Footer -->
  {% block footer %}{% endblock %}
  <!-- End Site Footer -->

</html>
