{% import "components/portfolioPiece.nunjucks" as portfolioPiece %}

<div class="container customFitting-page">



  {% include "../components/headerNav.nunjucks" %}

  <section class="intro port-intro">
    <div class="--wrap">
      <h2>portfolio</h2>
    </div>
  </section>
 
  <section class="portfolio">
    <div class="--wrap --flex --between">
      {{ portfolioPiece.piece(data, 0) }}
      {{ portfolioPiece.piece(data, 1) }}
      {{ portfolioPiece.piece(data, 2) }}
      {{ portfolioPiece.piece(data, 3) }}
      {{ portfolioPiece.piece(data, 4) }}
      {{ portfolioPiece.piece(data, 5) }}
      {{ portfolioPiece.piece(data, 6) }}
      {{ portfolioPiece.piece(data, 7) }}
    </div>
  </section>
</div>