{% import 'globals.nunjucks' as globals %}

{# List all the macros in here #}

{% macro eval(fn,data) %}
{{ fn(data) }}
{% endmacro %}

{% macro combinedText(text, title) %}
{% set combinedTitle = text | join(' - ', "copy") | default(title) %}
{% endmacro %}

{% macro pictureTag(img, title) %}
  <picture>
    <source media="(max-width: 991px)" srcset="{{ globals.gifUrl if img.gif else globals.imageUrl }}{{ img.srcMobile if img.srcMobile else img.src }}">
    {{ imageTag(img.src, title, img.gif) }}
  </picture>
{% endmacro %}

{% macro imageTag(src, title, isGif, id="") %}
  <img id="{{id}}" src="{{ globals.gifUrl if isGif else globals.imageUrl }}{{ src }}" alt="{{ title | striptags(false) }}" class="img-responsive">
{% endmacro %}

{# Banner #}
{% macro bannerBlock(banner, name) %}
  <div class="col-sm-12 {{ banner.classes }}" id="{{name}}_banner">
    {% if banner.link %}
      <a href="{{ banner.link }}" id="{{name}}_banner_link" title="{{ banner.title | safe }}" data-em="HP_#_">
        {% endif %}
        <div class="image-container" id="{{name}}_banner_image">
          {% if banner.image.src %}
          {{ pictureTag(banner.image, banner.title)}}
          {% endif %}
        </div>
        {% if banner.link %}
      </a>
    {% endif %}

    {% if banner.copy %}
      <div class="text-box text-box--details {{banner.copyClasses}}">
        {% for textBox in banner.copy %}
          <a href="{{ textBox.link if textBox.link else banner.link }}" title="{{ combinedTitle | striptags(true) | replace("&nbsp;", " ") }}" data-em="{{ dataem }}" class="hover-item">
            <p class="text-box__text {{ textBox.classes }}">
              {{ textBox.copy | safe }}
            </p>
          </a>
        {% endfor %}
      </div>
    {% endif %}

    {% if banner.floatingCTAs %}
      <div class="floater-container" id="{{name}}_banner_floatinglinks">
          {% for floater in banner.floatingCTAs %}
          <a href="{{ floater.link }}" title="{{ floater.title | striptags(true) | replace("&nbsp;", " ") }}" data-em="HP_$_" class="{{ floater.classes }} cta-margin" id="{{name}}_banner_floatinglink_{{loop.index}}">
            <span class="sr-only">{{ floater.title | safe }}</span>
          </a>
          {% endfor %}
      </div>
    {% endif %}
  </div>
{% endmacro %}

{% macro textBannerBlock(banner) %}
  <div class="column--12d column--12m text-banner" style="background-image: url({{globals.imageUrl}}{{banner.picture.src}});">
    {% set combinedTitle = banner.text | join(' - ', "copy") | default(banner.title) %}
    <a href="{{banner.link}}" title="{{combinedTitle}}">
      <div class="text-banner__text {{"text-banner__text--left" if picture.alignment === right }} {{"text-banner__text--right" if picture.alignment === "left" }} {{"text-banner__text--center" if picture.alignment === "center" }}">
        {% for tItem in banner.text %}
        <style>
        .text-banner__text--item--{{loop.index}} {
          font-size: {{tItem.size.mobile}};
        }
        @media (min-width: 992px) {
          .text-banner__text--item--{{loop.index}} {
          font-size: {{tItem.size.desktop}};
        }
        }
        </style>
        <div class="text-banner__text--item text-banner__text--item--{{loop.index}} {{tItem.classes}}">
          <span class="text-banner__text--item__copy">{{tItem.copy}}</span>
        </div>
        {% endfor%}
    </div>
    </a>
  </div>
{% endmacro %}

{# Carousel #}
{% macro carousel(id, items, link, title) %}
  <a href="{{ link }}" title="{{ title }}" class="scp-carousel" {% if id %}id="{{ id }}" {% endif %}>
    {% for item in items %}
    <div class="carousel-item" style="background-image: url('{{ globals.imageUrl }}{{ item.src }}');"></div>
    {% endfor %}
  </a>
{% endmacro %}

{# Feature Block #}
{% macro featureBlock(feature, class='hidden-xs', d_size='4', m_size='12', dataem="HP_#_", parentName, index, debug) %}
  {# Creates the joined title from the pieces of mobile text, will join as many as there are in the array #}
  {% if feature.copy %}
  {% set combinedTitle = feature.copy | join(' - ', "copy") | default(feature.title) %}
  {% else %}
  {% set combinedTitle = feature.title %}
  {% endif %}
  <div class="feature-block column--{{d_size}}d column--{{m_size}}m {{ class }}{% if feature.classes %} {{ feature.classes }}{% endif %}" id="{{ parentName }}_{{ index }}">
    <a href="{{ feature.link }}" title="{{ combinedTitle | striptags(true) | replace("&nbsp;", " ") }}" data-em="{{ dataem }}" class="hover-item">
      <div class="image-container">
      {{ pictureTag(feature.image, combinedTitle)}}
      </div>
    </a>
    {% if feature.copy %}
      <div class="text-box text-box--details {{feature.copyClasses}}">
        {% for textBox in feature.copy %}
          <a href="{{ textBox.link if textBox.link else feature.link }}" title="{{ combinedTitle | striptags(true) | replace("&nbsp;", " ") }}" data-em="{{ dataem }}" class="hover-item">
            <p class="text-box__text {{ textBox.classes }}">
              {{ textBox.copy | safe }}
            </p>
          </a>
        {% endfor %}
      </div>
    {% endif %}
    {% if debug %}
    {{ debugFeatureOverlay(feature, index)}}
    {% endif %}
  </div>
{% endmacro %}

{# Header Block #}
{% macro headerBlock(data, name) %}
  <div class="main hover-item">
    <a href="{{ data.CTAs[0].link }}" title="{{ data.CTAs[0].title | safe }}" data-em="HP_#_">
      <div class="image-container">
        {% if data.picture %}
        {{ pictureTag(data.picture, data.CTAs[0].title) }}
        {% endif %}

        {% if data.fineprint %}
        <div class="{{data.fineprint.classes}} fineprint">{{data.fineprint.copy}}</div>
        {% endif %}
      </div>
    </a>
    <a href="{{ data.CTAs[1].link }}" title="{{ data.CTAs[1].title | safe }}" data-em="HP_#_" class="{{ data.CTAs[1].classes }}">
      <span class="sr-only">{{ data.CTAs[1].title | safe }}</span>
    </a>
  </div>
{% endmacro %}

{# Live Text Block #}
{% macro liveTextBlock(data) %}
  <div class="scp-row live-text-block {{ data.classes }}" {% if data.id %} id="{{ data.id }}" {% endif %}>
    <div class="content {{ data.imagePosition }}">
      {% if data.image %}
      <div class="image">
        {% if data.link %}
        <a href="{{ data.link }}" title="{{ data.title | safe }}" data-em="HP_$_">
          {% endif %}
          {{pictureTag(data.image, data.title)}}
          {% if data.link %}
        </a>
        {% endif %}
      </div>
      {% endif %}
      <div class="copy">
        <a href="{{ data.link }}" title="{{ data.title | safe }}" data-em="HP_$_">
          <div class="text-box text-box--details">
            {% for textBox in data.copy %}
            <p class="text-box__text {{ textBox.classes }}">
              {{ textBox.copy | safe }}
            </p>
            {% endfor %}
          </div>
        </a>
        {% if data.buttons %}
        <div class="buttons">
          {% for button in data.buttons %}
          <a class="btn {{ button.classes }}" href="{{ button.link }}" title="{{ button.copy | striptags(true) }}" {% if
            data.buttons.length> 1 %} data-em="HP_$_"{% endif %}>{{ button.copy | safe }}</a>
          {% endfor %}
        </div>
        {% endif %}
      </div>
    </div>
  </div>
{% endmacro %}

{# Section Headers #}
{% macro headerLine(header) %}
  <div class="scp-row header-line {{ header.classes }}" {% if id %} id="{{ header.id }}" {% endif %}>
    <div class="column--12d column--12m">
      <div class="text-box text-box--section-header no-margin">
        <p class="text-box__text text-box__text--inline text-box__text--large">
          {{ header.value.top | safe }}
        </p>
        <p class="text-box__text text-box__text--inline text-box__text--x-large">
          {{ header.value.main | safe }}
        </p>
        <p class="text-box__text text-box__text--small text-box__text--DSGMedium">
          {{header.value.lesser | safe }}
        </p>
      </div>
    </div>
  </div>
{% endmacro %}

{# Video Banner #}
{% macro videoBanner(data) %}
  <div class="scp-row {{ data.classes }}" id="{{ data.id }}">
    <div class="col-sm-12">
      {% if data.link %}
      <a href="{{ data.link }}" title="{{ data.title }}" data-em="HP_#_">
        {% endif %}
        <div class="hidden-xs video-container">
          <video class="videoBlock" {% if data.poster.src %}poster="{{ globals.imageUrl }}{{ data.poster.src }}" {% endif
            %}playsinline="playsinline" preload="preload" muted="muted" autoplay="autoplay" loop="loop">
            <source src="//dks.scene7.com/is/content/dksfed/{{ data.video }}" title="{{ data.title }}" type="video/mp4">
          </video>
        </div>
        <div class="visible-xs video-container">
          <video class="videoBlock" {% if data.poster.mobile %}poster="{{ globals.imageUrl }}{{ data.poster.mobile }}" {%
            endif %}playsinline="playsinline" preload="preload" muted="muted" autoplay="autoplay" loop="loop">
            <source src="//dks.scene7.com/is/content/dksfed/{{ data.video }}?FMt=mp4" title="{{ data.title }}" type="video/mp4">
          </video>
        </div>
        {% if data.copy %}
        <div class="text-box text-box--details">
          {% for textBox in data.copy %}
          <p class="text-box__text {{ textBox.classes }}">
            {{ textBox.copy | safe }}
          </p>
          {% endfor %}
        </div>
        {% endif %}
        {% if data.link %}
      </a>
      {% endif %}
    </div>
  </div>
{% endmacro %}

{% macro debugOverlay(item, index) %}
  <div class="debug-overlay">
  Name: {{item.name}} | Type: {{item.type}} | Position: {{index}}
  </div>
{% endmacro %}

{% macro debugFeatureOverlay(item, index) %}
  <div class="debug-feature-overlay">
  Name: {{item.image.src}} / {{item.image.srcMobile}}<br><br>Link: {{item.link}}<br><br>Position: {{index}}
  </div>
{% endmacro %}